* {
  box-sizing: border-box;
}

.grid {
  border: 3px solid;
  height: 600px;
  width: 600px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.gridItem1 {
  grid-area: 1 / 1 / 1 / 3;
  background-color: #800080;
}

.gridItem2 {
  grid-area: 8 / 1 / 8 / 3;
  background-color: #800080;
}

.gridItem3 {
  grid-area: 6 / 6 / 8 / 6;
  background-color: #800080;
}

.gridItem4 {
  grid-area: 3 / 10 / 5 / 10;
  background-color: #800080;
}

.gridItem5 {
  grid-area: 1 / 4 / 4 / 4;
  background-color: #00FF00;
}

.gridItem6 {
  grid-area: 3 / 6 / 3 / 9;
  background-color: #00FF00;
}

.gridItem7 {
  grid-area: 6 / 10 / 9 / 10;
  background-color: #00FF00;
}

.gridItem8 {
  grid-area: 1 / 7 / 1 / -1;
  background-color: #0000FF;
}

.gridItem9 {
  grid-area: 3 / 1 / 7 / 1;
  background-color: #0000FF;
}

.gridItem10 {
  grid-area: 10 / 5 / 10 / -1;
  background-color: #FF0000;
}